EEEMC-SANTATERESINHA/CadastrarTurma.xaml

<Window x:Class="EEEMC_SANTATERESINHA.CadastrarTurma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEEMC_SANTATERESINHA"
        mc:Ignorable="d"
                Title="Inicio" Height="586" Width="1067">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="262*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="905*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#FF4B97" Grid.RowSpan="2" ></Border>
        <Border Grid.Row ="0" Background="#A0353535" ></Border>
        <TextBlock Text="Nome Usuário" FontSize="16" Margin="82,21,9,8" RenderTransformOrigin="0.506,2.084" Foreground="White"/>

        <Button Padding="6" Margin="0,0,144,0" Height="72" Width="68" VerticalAlignment="Center" RenderTransformOrigin="0.907,0.69" 
         Background="#99000000" BorderBrush="#000">
            <WrapPanel>
                <Image Source="/imagens/icons8-usuário-48 (1).png" Width="47" Margin="0 0 6 0" />
            </WrapPanel>
        </Button>
        <Button  Margin="6,45,6,0" Height="47" Width="200" VerticalAlignment="Top" RenderTransformOrigin="0.907,0.69" 
        Background="#96000000" BorderBrush="#000" Grid.Row="1">
            <WrapPanel>
                <TextBlock Text="Cadastrar Escola" Foreground ="#fff" FontSize="16" />
            </WrapPanel>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Padding="6" Margin="6,106,6,0" Height="47" Width="200" VerticalAlignment="Top" RenderTransformOrigin="0.907,0.69" 
Background="#96000000" BorderBrush="#000" Grid.Row="1">
            <WrapPanel>
                <TextBlock Text="Cadastrar Aluno" Foreground ="#fff" FontSize="16" />
            </WrapPanel>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Margin="6,170,6,0" Height="47" Width="200" VerticalAlignment="Top" RenderTransformOrigin="0.907,0.69" 
Background="#96000000" BorderBrush="#000" Grid.Row="1">
            <WrapPanel>
                <TextBlock Text="Cadastrar Curso" Foreground ="#fff" FontSize="16" />
            </WrapPanel>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Margin="6,233,6,0" Height="47" Width="200" VerticalAlignment="Top" RenderTransformOrigin="0.907,0.69" 
Background="#96000000" BorderBrush="#000" Grid.Row="1">
            <WrapPanel>
                <TextBlock Text="Cadastrar Turma" Foreground ="#fff" FontSize="16" />
            </WrapPanel>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Margin="6,296,6,0" Height="47" Width="200" VerticalAlignment="Top" RenderTransformOrigin="0.907,0.69" 
Background="#96000000" BorderBrush="#000" Grid.Row="1">
            <WrapPanel>
                <TextBlock Text="Dados" Foreground ="#fff" FontSize="16" />
            </WrapPanel>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <WrapPanel/>
        <Image Source="/imagens/logo.png" Grid.Column="1" Margin="507,-2,84,439" Grid.RowSpan="2" Height="133"/>
        <Image Source="/imagens/download-removebg-preview.png" Grid.Column="1" Margin="669,0,-77,437" Grid.RowSpan="2" Height="133"/>

        <TextBlock Text="Cadastrar Turma" FontSize="32" Margin="67,15,543,23" RenderTransformOrigin="0.506,2.084" Grid.Column="1" />
        <TextBlock Text="___________________" FontSize="32" Margin="62,19,542,14" RenderTransformOrigin="0.506,2.084" Grid.Column="1" />
        
        <Label Content="Ano:" FontSize="20" RenderTransformOrigin="0.956,1.854" Height="36" HorizontalContentAlignment="left" Margin="50,218,720,244" Grid.Column="1" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap"  Width="135" Height="39" HorizontalAlignment="Left" Background="#6BE17EC5" BorderBrush="#FFf" Grid.Column="1" Margin="107,218,0,241" Grid.Row="1" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Série:" FontSize="20" RenderTransformOrigin="0.956,1.854" Height="36" HorizontalContentAlignment="left" Margin="247,218,545,244" Grid.Column="1" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap"  Width="143" Height="39" HorizontalAlignment="Left" Background="#6BE17EC5" BorderBrush="#FFf" Grid.Column="1" Margin="316,218,0,241" Grid.Row="1" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <Label Content="Quantidade:" FontSize="20" RenderTransformOrigin="0.956,1.854" Height="36" HorizontalContentAlignment="left" Margin="464,218,270,244" Grid.Column="1" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap"  Width="210" Height="39" HorizontalAlignment="Left" Background="#6BE17EC5" BorderBrush="#FFf" Grid.Column="1" Margin="591,218,0,241" Grid.Row="1" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button  Margin="629,395,26,0" Height="47" Width="200" VerticalAlignment="Top" RenderTransformOrigin="0.907,0.69" 
Background="#EFFF7EB4" BorderBrush="#EFFF7EB4" Grid.Row="1" Grid.Column="1">
            <WrapPanel>
                <TextBlock Text="Cadastrar" Foreground ="#000" FontSize="20" />
            </WrapPanel>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
