EEEMC-SANTATERESINHA/Inicio.xaml

<Window x:Class="EEEMC_SANTATERESINHA.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEEMC_SANTATERESINHA"
        mc:Ignorable="d"
        Title="Inicio" Height="586" Width="1067">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="262*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="905*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#FF4B97" Grid.RowSpan="2" ></Border>
        <Border Grid.Row ="0" Background="#A0353535" ></Border>
        <TextBlock Text="Nome Usuário" FontSize="16" Margin="82,21,9,8" RenderTransformOrigin="0.506,2.084" Foreground="White"/>

        <Button Padding="6" Margin="0,0,144,0" Height="72" Width="68" VerticalAlignment="Center" RenderTransformOrigin="0.907,0.69" 
         Background="#99000000" BorderBrush="#000">
            <WrapPanel>
                <Image Source="/imagens/icons8-usuário-48 (1).png" Width="47" Margin="0 0 6 0" />
            </WrapPanel>
        </Button>
        <Button  Margin="6,45,6,0" Height="47" Width="200" VerticalAlignment="Top" RenderTransformOrigin="0.907,0.69" 
        Background="#96000000" BorderBrush="#000" Grid.Row="1">
            <WrapPanel>
                <TextBlock Text="Cadastrar Escola" Foreground ="#fff" FontSize="16" />
            </WrapPanel>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Padding="6" Margin="6,106,6,0" Height="47" Width="200" VerticalAlignment="Top" RenderTransformOrigin="0.907,0.69" 
Background="#96000000" BorderBrush="#000" Grid.Row="1">
            <WrapPanel>
                <TextBlock Text="Cadastrar Aluno" Foreground ="#fff" FontSize="16" />
            </WrapPanel>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Margin="6,170,6,0" Height="47" Width="200" VerticalAlignment="Top" RenderTransformOrigin="0.907,0.69" 
Background="#96000000" BorderBrush="#000" Grid.Row="1">
            <WrapPanel>
                <TextBlock Text="Cadastrar Curso" Foreground ="#fff" FontSize="16" />
            </WrapPanel>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Margin="6,233,6,0" Height="47" Width="200" VerticalAlignment="Top" RenderTransformOrigin="0.907,0.69" 
Background="#96000000" BorderBrush="#000" Grid.Row="1">
            <WrapPanel>
                <TextBlock Text="Cadastrar Turma" Foreground ="#fff" FontSize="16" />
            </WrapPanel>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Margin="6,296,6,0" Height="47" Width="200" VerticalAlignment="Top" RenderTransformOrigin="0.907,0.69" 
Background="#96000000" BorderBrush="#000" Grid.Row="1">
            <WrapPanel>
                <TextBlock Text="Dados" Foreground ="#fff" FontSize="16" />
            </WrapPanel>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <WrapPanel/>
        <Image Source="/imagens/logo.png" Grid.Column="1" Margin="507,-2,84,439" Grid.RowSpan="2" Height="133"/>
        <Image Source="/imagens/download-removebg-preview.png" Grid.Column="1" Margin="669,0,-77,437" Grid.RowSpan="2" Height="133"/>
        <Border  BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="99" Margin="38,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Background="#6BE17EC5" >
            <TextBlock Text="Horário das Aulas" Foreground ="#000" FontSize="16" RenderTransformOrigin="0.5,0.5" Margin="41,18,41,58" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.09"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.001"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>
        <TextBlock Text="link" Foreground ="#1371FF" FontSize="16" RenderTransformOrigin="0.5,0.5" Margin="130,73,697,404" Grid.Column="1" Grid.Row="1" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.09"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.001"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Border  BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="99" Margin="39,163,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Background="#6BE17EC5">
            <TextBlock Text="Eventos Estudantis" Foreground ="#000" FontSize="16" RenderTransformOrigin="0.5,0.5" Margin="41,15,41,61" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.09"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.001"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>
        <TextBlock Text="link" Foreground ="#1371FF" FontSize="16" RenderTransformOrigin="0.5,0.5" Margin="131,213,697,264" Grid.Column="1" Grid.Row="1" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.09"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.001"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Border  BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="98" Margin="39,296,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Background="#6BE17EC5">
            <TextBlock Text="Documentos Diversos" Foreground ="#000" FontSize="16" RenderTransformOrigin="0.5,0.5" Margin="26,16,25,60"  >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.09"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.001"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>
        <TextBlock Text="link" Foreground ="#1371FF" FontSize="16" RenderTransformOrigin="0.5,0.5" Margin="127,346,702,131" Grid.Column="1" Grid.Row="1" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.09"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.001"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Border  BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="290" Margin="383,107,0,0" Grid.Row="1" VerticalAlignment="Top" Width="400" Background="#33E17EC5"/>
        <TextBlock Text="Informações" Foreground ="#000" FontSize="16" RenderTransformOrigin="0.5,0.5" Margin="542,121,219,356" Grid.Column="1" Grid.Row="1" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.09"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.001"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
