EEEMC-SANTATERESINHA/MainWindow.xaml

<Window x:Class="EEEMC_SANTATERESINHA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEEMC_SANTATERESINHA"
        mc:Ignorable="d"
        Title="MainWindow" Height="585" Width="1067">
    <Grid Width="1067" Height="585">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540*"/>
            <ColumnDefinition Width="527*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/image6.jpg"/>
        </Grid.Background>

        <Border Grid.Column="2" Background="#99000000" ></Border>
        <Border Grid.Column="0" Background="#99FF47AA" ></Border>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Olá!" FontSize="64" Width="369" HorizontalAlignment="Stretch" Height="73" Margin=" 210 150 10 10" RenderTransformOrigin="0.506,2.084" Foreground="White"/>
            <TextBlock Text="Para entrar em nossa plataforma
insira seu usuário e senha " FontSize="16" Width="469" HorizontalAlignment="Stretch" Height="42" Margin=" 60 15 10 10" RenderTransformOrigin="0.506,2.084" Foreground="White"/>
            <Image Source="/imagens/icons8-usuário-48 (1).png" Width="48" Margin=" -350 0 6 0" />
            <TextBox TextWrapping="Wrap" Text=" Digite aqui" Width="308" HorizontalAlignment="Center" Margin="10 -50 0 0" Height="44" BorderBrush="Black" TextChanged="TextBox_TextChanged" FontSize="20" FontFamily="Arial" TextAlignment="Justify" VerticalContentAlignment="Center" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Image Source="/imagens/icons8-senha-50 (1).png" Width="48" Margin=" -350 10 6 0" />
            <TextBox TextWrapping="Wrap" Text=" Digite aqui" Width="308" HorizontalAlignment="Center" Margin="10 -42  0 0" Height="44" BorderBrush="Black" TextChanged="TextBox_TextChanged" FontSize="20" FontFamily="Arial" TextAlignment="Justify" VerticalContentAlignment="Center" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button  Margin="6,45,6,0" Height="47" Width="200" RenderTransformOrigin="1.11,0.714" 
 Background="#F4C2DA" BorderBrush="#F4C2DA" Grid.Row="1">
                <WrapPanel>
                    <TextBlock Text="Entrar" Foreground ="#000" FontSize="16" />
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column= "0">
            <Image Source="/imagens/Design_sem_nome__1_-removebg-preview.png" Height="565" RenderTransformOrigin="0.5,0.5" Width="531" Margin="2 5 6 0" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </StackPanel>

    </Grid>
</Window>
